!setname 0x700 Sayajin
!setname 0x701 Harmony
!setname 0x702 Hakaishin
!setname 0x703 Fairy Spirit
!setname 0x704 Walui
!setname 0x705 Dragon Slayer
!setname 0x706 Cat Partner
!setname 0x707 Omni-Hero
!setname 0x708 Splat Idol
!setname 0x709 Splat Gear
!setname 0x70a Yoyo Dino
!setname 0x70b Hoshido
!setname 0x70c Nohr
!setname 0x70d Pixel Monster
!setname 0x70e Omni-Alien
!setname 0x70f Koopalings
!setname 0x710 Gasmoxian
!setname 0x1710 Gasmoxian Helper
!setname 0x711 Gorock
!setname 0x712 Monado
!setname 0x713 Ponygirl
!setname 0x1713 Dazzling Ponygirl
!setname 0x714 Megamushi
!setname 0x715 Aeon
!setname 0x716 FURY
!setname 0x717 Telethia
!setname 0x718 Dragoon Knight
!setname 0x719 Nibel
!setname 0x71a SMASH
!setname 0x71b Series E
!setname 0x800 Road Seven

#custom counters

!counter 0x1999 Bender Is Great Counter
!counter 0x1998 Koopalings Counter

#custom win conditions

!victory 0x60 Victory by the effect of Gadget Crusader